Nuisance Factors

nuisance factor (units) | measurement precision How known? | strategy (e.g., randomization, blocking, etc.) | anticipated effects
------------------------|-----------------------------------|----------------------------------------------|--------------------
                        |                                   |                                              |
                        |                                   |                                              |
                        |                                   |                                              |
                        |                                   |                                              |
                        |                                   |                                              |
                        |                                   |                                              |
                        |                                   |                                              |
                        |                                   |                                              | 