Tabel 4.24 Hasil perhitungan selisih setiap perlakuan faktor kompaksi dan cavity

       | A1C3  | A1C2  | A2C3  | A3C2  | A3C1  | A2C3  | A2C2  | A1C1  | A2C1  |
-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 A1C3  |       |       |       |       |       |       |       |       |       |
 A1C2  | 0.009 |       |       |       |       |       |       |       |       |
 A2C3  | 0.122 | 0.113 |       |       |       |       |       |       |       |
 A3C2  | 0.211 | 0.202 | 0.089 |       |       |       |       |       |       |
 A3C1  | 0.525 | 0.515 | 0.402 | 0.313 |       |       |       |       |       |
 A2C3  | 0.537 | 0.527 | 0.414 | 0.326 | 0.012 |       |       |       |       |
 A2C2  | 0.692 | 0.683 | 0.570 | 0.481 | 0.168 | 0.156 |       |       |       |
 A1C1  | 0.718 | 0.709 | 0.596 | 0.507 | 0.194 | 0.181 | 0.026 |       |       |
 A2C1  | 1.463 | 1.453 | 1.340 | 1.251 | 0.938 | 0.926 | 0.770 | 0.744 |       |