Tabel 4.18 Hasil perhitungan selisih setiap perlakuan faktor komposisi dan kompaksi

       | A3B3  | A1B3  | A1B2  | A3B2  | A1B1  | A2B1  | A2B2  | A2B3  | A3B1  |
-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
 A3B3  |       |       |       |       |       |       |       |       |       |
 A1B3  | 0.617 |       |       |       |       |       |       |       |       |
 A1B2  | 0.910 | 0.293 |       |       |       |       |       |       |       |
 A3B2  | 0.920 | 0.302 | 0.009 |       |       |       |       |       |       |
 A1B1  | 1.186 | 0.569 | 0.276 | 0.267 |       |       |       |       |       |
 A2B1  | 1.328 | 0.710 | 0.417 | 0.408 | 0.141 |       |       |       |       |
 A2B2  | 1.525 | 0.908 | 0.615 | 0.605 | 0.339 | 0.197 |       |       |       |
 A2B3  | 1.803 | 1.186 | 0.893 | 0.883 | 0.617 | 0.475 | 0.278 |       |       |
 A3B1  | 1.925 | 1.308 | 1.015 | 1.005 | 0.739 | 0.597 | 0.400 | 0.122 |       | 