Tabel 4.1 Hasil perhitungan Noise Reduction Coefficient (NRC)

Komposisi | Kompaksi | Cavity |                  NRC                   |
         |          |        |   1   |   2   |   3   |   4   |   5   |
---------|----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 0.362 | 0.365 | 0.362 | 0.364 | 0.362 |
         |   3 : 4  | 20 mm  | 0.286 | 0.290 | 0.295 | 0.287 | 0.292 |
         |          | 25 mm  | 0.306 | 0.302 | 0.309 | 0.308 | 0.310 |
         |----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 0.333 | 0.331 | 0.341 | 0.340 | 0.339 |
 50 : 50 |   4 : 4  | 20 mm  | 0.276 | 0.277 | 0.284 | 0.277 | 0.274 |
         |          | 25 mm  | 0.276 | 0.282 | 0.281 | 0.280 | 0.281 |
         |----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 0.303 | 0.308 | 0.305 | 0.307 | 0.308 |
         |   5 : 4  | 20 mm  | 0.266 | 0.273 | 0.268 | 0.272 | 0.270 |
         |          | 25 mm  | 0.247 | 0.245 | 0.247 | 0.251 | 0.245 |
---------|----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 0.390 | 0.392 | 0.390 | 0.392 | 0.392 |
         |   3 : 4  | 20 mm  | 0.320 | 0.313 | 0.310 | 0.314 | 0.311 |
         |          | 25 mm  | 0.280 | 0.294 | 0.283 | 0.284 | 0.287 |
         |----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 0.380 | 0.380 | 0.385 | 0.390 | 0.384 |
 70 : 30 |   4 : 4  | 20 mm  | 0.333 | 0.333 | 0.344 | 0.339 | 0.335 |
         |          | 25 mm  | 0.318 | 0.309 | 0.320 | 0.316 | 0.323 |
         |----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 0.386 | 0.395 | 0.389 | 0.390 | 0.388 |
         |   5 : 4  | 20 mm  | 0.347 | 0.355 | 0.351 | 0.352 | 0.352 |
         |          | 25 mm  | 0.356 | 0.359 | 0.365 | 0.359 | 0.361 |
---------|----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 0.383 | 0.388 | 0.384 | 0.388 | 0.391 |
         |   3 : 4  | 20 mm  | 0.383 | 0.379 | 0.384 | 0.385 | 0.382 |
         |          | 25 mm  | 0.355 | 0.357 | 0.354 | 0.361 | 0.365 |
         |----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 0.317 | 0.319 | 0.322 | 0.319 | 0.320 |
 90 : 10 |   4 : 4  | 20 mm  | 0.291 | 0.293 | 0.296 | 0.298 | 0.285 |
         |          | 25 mm  | 0.282 | 0.286 | 0.285 | 0.291 | 0.284 |
         |----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 0.250 | 0.252 | 0.248 | 0.245 | 0.248 |
         |   5 : 4  | 20 mm  | 0.199 | 0.204 | 0.206 | 0.197 | 0.194 |
         |          | 25 mm  | 0.210 | 0.218 | 0.216 | 0.211 | 0.215 | 