Tabel 4.3 Hasil uji normalitas data nilai koefisien serap bunyi

Komposisi | Kompaksi | Cavity  | L Hitung | L Tabel |   H₀   | Kesimpulan |
----------|----------|---------|----------|---------|--------|------------|
          |          | 15 mm   |   0.30   |  0.56   | Diterima |  Normal   |
          |   3 : 4  | 20 mm   |   0.19   |  0.56   | Diterima |  Normal   |
          |          | 25 mm   |   0.36   |  0.56   | Diterima |  Normal   |
          |----------|---------|----------|---------|---------|------------|
          |          | 15 mm   |   0.25   |  0.56   | Diterima |  Normal   |
  50 : 50 |   4 : 4  | 20 mm   |   0.38   |  0.56   | Diterima |  Normal   |
          |          | 25 mm   |   0.17   |  0.56   | Diterima |  Normal   |
          |----------|---------|----------|---------|---------|------------|
          |          | 15 mm   |   0.15   |  0.56   | Diterima |  Normal   |
          |   5 : 4  | 20 mm   |   0.15   |  0.56   | Diterima |  Normal   |
          |          | 25 mm   |   0.31   |  0.56   | Diterima |  Normal   |
----------|----------|---------|----------|---------|---------|------------|
          |          | 15 mm   |   0.26   |  0.56   | Diterima |  Normal   |
          |   3 : 4  | 20 mm   |   0.31   |  0.56   | Diterima |  Normal   |
          |          | 25 mm   |   0.25   |  0.56   | Diterima |  Normal   |
          |----------|---------|----------|---------|---------|------------|
          |          | 15 mm   |   0.56   |  0.56   | Diterima |  Normal   |
  70 : 30 |   4 : 4  | 20 mm   |   0.25   |  0.56   | Diterima |  Normal   |
          |          | 25 mm   |   0.16   |  0.56   | Diterima |  Normal   |
          |----------|---------|----------|---------|---------|------------|
          |          | 15 mm   |   0.21   |  0.56   | Diterima |  Normal   |
          |   5 : 4  | 20 mm   |   0.17   |  0.56   | Diterima |  Normal   |
          |          | 25 mm   |   0.16   |  0.56   | Diterima |  Normal   |
----------|----------|---------|----------|---------|---------|------------|
          |          | 15 mm   |   0.23   |  0.56   | Diterima |  Normal   |
          |   3 : 4  | 20 mm   |   0.16   |  0.56   | Diterima |  Normal   |
          |          | 25 mm   |   0.21   |  0.56   | Diterima |  Normal   |
          |----------|---------|----------|---------|---------|------------|
          |          | 15 mm   |   0.26   |  0.56   | Diterima |  Normal   |
  90 : 10 |   4 : 4  | 20 mm   |   0.15   |  0.56   | Diterima |  Normal   |
          |          | 25 mm   |   0.29   |  0.56   | Diterima |  Normal   |
          |----------|---------|----------|---------|---------|------------|
          |          | 15 mm   |   0.23   |  0.56   | Diterima |  Normal   |
          |   5 : 4  | 20 mm   |   0.24   |  0.56   | Diterima |  Normal   |
          |          | 25 mm   |   0.19   |  0.56   | Diterima |  Normal   | 