Tabel 4.2 Hasil perhitungan decibel drop

Komposisi | Kompaksi | Cavity |                Decibel Drop               |
         |          |        |   1   |   2   |   3   |   4   |   5   |
---------|----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 3.91  | 3.94  | 3.90  | 3.93  | 3.90  |
         |   3 : 4  | 20 mm  | 2.92  | 2.98  | 3.03  | 2.94  | 3.00  |
         |          | 25 mm  | 3.17  | 3.12  | 3.21  | 3.20  | 3.22  |
         |----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 3.51  | 3.49  | 3.62  | 3.61  | 3.60  |
 50 : 50 |   4 : 4  | 20 mm  | 2.80  | 2.82  | 2.90  | 2.82  | 2.78  |
         |          | 25 mm  | 2.81  | 2.88  | 2.87  | 2.86  | 2.86  |
         |----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 3.14  | 3.19  | 3.16  | 3.18  | 3.20  |
         |   5 : 4  | 20 mm  | 2.68  | 2.76  | 2.71  | 2.76  | 2.73  |
         |          | 25 mm  | 2.46  | 2.44  | 2.46  | 2.51  | 2.45  |
---------|----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 4.29  | 4.32  | 4.29  | 4.32  | 4.32  |
         |   3 : 4  | 20 mm  | 3.35  | 3.26  | 3.23  | 3.27  | 3.24  |
         |          | 25 mm  | 2.86  | 3.02  | 2.89  | 2.90  | 2.94  |
         |----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 4.15  | 4.16  | 4.22  | 4.30  | 4.21  |
 70 : 30 |   4 : 4  | 20 mm  | 3.52  | 3.51  | 3.66  | 3.60  | 3.55  |
         |          | 25 mm  | 3.33  | 3.21  | 3.35  | 3.30  | 3.39  |
         |----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 4.24  | 4.36  | 4.29  | 4.30  | 4.26  |
         |   5 : 4  | 20 mm  | 3.70  | 3.81  | 3.76  | 3.77  | 3.77  |
         |          | 25 mm  | 3.82  | 3.86  | 3.94  | 3.87  | 3.88  |
---------|----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 4.19  | 4.26  | 4.21  | 4.27  | 4.31  |
         |   3 : 4  | 20 mm  | 4.19  | 4.14  | 4.20  | 4.22  | 4.18  |
         |          | 25 mm  | 3.81  | 3.84  | 3.80  | 3.89  | 3.94  |
         |----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 3.31  | 3.34  | 3.38  | 3.34  | 3.34  |
 90 : 10 |   4 : 4  | 20 mm  | 2.98  | 3.02  | 3.05  | 3.08  | 2.92  |
         |          | 25 mm  | 2.88  | 2.92  | 2.91  | 2.99  | 2.91  |
         |----------|--------|-------|-------|-------|-------|-------|
         |          | 15 mm  | 2.50  | 2.53  | 2.48  | 2.45  | 2.48  |
         |   5 : 4  | 20 mm  | 1.92  | 1.98  | 2.00  | 1.91  | 1.88  |
         |          | 25 mm  | 2.04  | 2.13  | 2.11  | 2.06  | 2.10  | 