Tabel 4.25 Hasil perhitungan rata-rata nilai decibel drop faktor komposisi kompaksi dan cavity

Komposisi  | Kompaksi |             Cavity              |
          |         | 15mm (C1) | 20mm (C2) | 25mm (C3) |
-----------|---------|-----------|-----------|-----------|
           | 3:4 (B1)|    0.76   |    0.57   |    0.60   |
50 : 50 (A1)| 4:4 (B2)|    0.60   |    0.47   |    0.48   |
           | 5:4 (B3)|    0.47   |    0.37   |    0.36   |
-----------|---------|-----------|-----------|-----------|
           | 3:4 (B1)|    0.86   |    0.63   |    0.53   |
70 : 30 (A2)| 4:4 (B2)|    0.76   |    0.59   |    0.57   |
           | 5:4 (B3)|    0.65   |    0.55   |    0.60   |
-----------|---------|-----------|-----------|-----------|
           | 3:4 (B1)|    0.64   |    0.63   |    0.66   |
90 : 10 (A3)| 4:4 (B2)|    0.52   |    0.45   |    0.48   |
           | 5:4 (B3)|    0.39   |    0.26   |    0.30   |